~%2FUN_projects%2FGA24%2FGA24%2FGA24%20initial%20findings.qmd="D45C5A56"
~%2FUN_projects%2FGA24%2FGA24%2F_quarto.yml="E0F0ED78"
~%2FUN_projects%2FGA24%2FGA24_quarto%2FGA24%20initial%20findings.qmd="9380AA84"
~%2FUN_projects%2FGA24%2FGA24_quarto%2FGA24%20initial%20findings_files%2FGA24_setup.R="396CD49E"
~%2FUN_projects%2FGA24%2FGA24_quarto%2FGA24_initial_findings.qmd="3CDF49E5"
~%2FUN_projects%2FGA24%2FGA24_quarto%2FUNITAS_graphs1.R="F733E3E7"
~%2FUN_projects%2FGA24%2FGA24_quarto%2F_quarto.yml="9DEAF978"
~%2FUN_projects%2FGA24%2FGA24_quarto%2Fcreate_csvs.R="32062E39"
~%2FUN_projects%2FGA24%2FGA24_quarto%2Fgraphs1.R="941216C0"
~%2FUN_projects%2FGA24%2FGA24_quarto%2Foverflow_and_extra.qmd="00AA8FB6"
~%2FUN_projects%2FGA24%2FGA24_quarto%2Fr_helper_objects%2FGA24_setup.R="B9266E64"
~%2FUN_projects%2FGA24%2FGA24_quarto%2Fr_helper_objects%2FUNITAS_graphs1.R="BBE01E19"
~%2FUN_projects%2FGA24%2FGA24_quarto%2Ftf-idf%2Fapp.R="7F1E7DD0"
~%2FUN_projects%2FGA24%2FUNITAS_cleaning.R="3AE6D032"
~%2FUN_projects%2FGA24%2Ftext_analysis.R="7FEB20E2"
~%2FUN_projects%2FGdelts%2Fnotes_on_gdelt.Rmd="65640685"
~%2FUN_projects%2FUNITAS%2FGA23%2FrCode%2FUNITAS%20insights%20to%20GA23.Rmd="5F147A41"
~%2FUN_projects%2FUNITAS%2FGA23%2FrCode%2Fgraphs1.R="39754323"
~%2FUN_projects%2Fsea_live_data_ed%2Finitial_presentation.Rmd="B4A9E722"
